state,program,i,.,var,;,:=,read,write,if,then,else,while,do,+,-,*,int_l,:,Integer,Boolean,begin,end,>,>=,=,<=,<,TRUE,FALSE,$,prog,block,var_dec_sec,var_dec',assignment,read_stat,write_stat,struct_stat,conditional,conditional',while_loop,expr,arithmetic_expr,term,factor,l,var_dec,i',type,comp_stat,statement',statement,simple_stat,bool_expr,bool_l
0,s1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,s2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,s6,,,,,,,,,,,,,,,,,s7,,,,,,,,,,,3,4,,,,,,,,,,,,,,,,,5,,,,,
3,,,s8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,s7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,
5,,,r2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,s13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,11,12,,,,,,,
7,,s24,,,,,s25,s26,s27,,,s28,,,,,,,,,s7,,,,,,,,,,,,,,18,19,20,17,21,,22,,,,,,,,,23,14,15,16,,
8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,acc,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,r1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,r3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,s29,,,,,,,,,,,,,,,,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,s30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,s13,,,,,,,,,,,,,,,,r30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,s32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,s33,,,,,,,,,,,,,,,,,r35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,r36,,,,,,r36,,,,,,,,,,,r36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,r37,,,,,,r37,,,,,,,,,,,r37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,,,r38,,,,,,r38,,,,,,,,,,,r38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,,,r39,,,,,,r39,,,,,,,,,,,r39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,,,r40,,,,,,r40,,,,,,,,,,,r40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,,,r10,,,,,,r10,,,,,,,,,,,r10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,,,,r11,,,,,,r11,,,,,,,,,,,r11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,,,r12,,,,,,r12,,,,,,,,,,,r12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,s34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,s35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,s36,,,,,,,,,,,,,,,s38,,,,,,,,,,,s40,s41,,,,,,,,,,,,,,,,,37,,,,,,,,,39
27,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,s40,s41,,,,,,,,,,,,,,44,45,46,,,,,,,,,42,43
28,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,s40,s41,,,,,,,,,,,,,,44,45,46,,,,,,,,,49,43
29,,s13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,11,12,,,,,,,
30,,,,,,,,,,,,,,,,,,,s52,s53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51,,,,,,
31,,,,,,,,,,,,,,,,,,r29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,,r33,,r33,,,,,,r33,,,,,,,,,,,r33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,,s24,,,,,s25,s26,s27,,,s28,,,,,,,,,s7,,,,,,,,,,,,,,18,19,20,17,21,,22,,,,,,,,,23,54,15,16,,
34,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,s40,s41,,,,,,,,,,,,,55,56,45,46,,,,,,,,,57,43
35,,,,,r7,,,,,,r7,,,,,,,,,,,r7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,,,r8,,,,,,r8,,,,,,,,,,,r8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,,,r9,,,,,,r9,,,,,,,,,,,r9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,,,,,r26,,,,,,r26,,,,,,,,,,,r26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,,,,r27,,,,,,r27,,,,,,,,,,,r27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,r47,,,,,r47,r47,,r47,,,,,,,,,r47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,,,,r48,,,,,r48,r48,,r48,,,,,,,,,r48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,,,,,,,,,s58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,,,,,r41,,,,,r41,r41,,r41,,,,,,,,,r41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,,,,,,,,,,,,,,s64,s65,,,,,,,,s59,s60,s61,s62,s63,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,,,,r21,,,,,r21,r21,,r21,r21,r21,s66,,,,,,r21,r21,r21,r21,r21,r21,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,,,,,r23,,,,,r23,r23,,r23,r23,r23,r23,,,,,,r23,r23,r23,r23,r23,r23,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,,,,,r24,,,,,r24,r24,,r24,r24,r24,r24,,,,,,r24,r24,r24,r24,r24,r24,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,,,r25,,,,,r25,r25,,r25,r25,r25,r25,,,,,,r25,r25,r25,r25,r25,r25,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,,,,,,,,,,,s67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,,,,,,,,,,,,,,,,,,,,,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,,,,,r28,,,,,,,,,,,,,,,,r28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,,,,,r31,,,,,,,,,,,,,,,,r31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,,,,,r32,,,,,,,,,,,,,,,,r32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,,,,,,,,,,,,,,,,,,,,,,r34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,,,,r6,,,,,,r6,,,,,,,,,,,r6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,,,r17,,,,,,r17,,,s64,s65,,,,,,,r17,s59,s60,s61,s62,s63,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,,,,,r18,,,,,,r18,,,,,,,,,,,r18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,s24,,,,,s25,s26,s27,,,s28,,,,,,,,,s7,,,,,,,,,,,,,,18,19,20,17,21,,22,,,,,,,,,23,,68,16,,
59,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,69,45,46,,,,,,,,,,
60,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,70,45,46,,,,,,,,,,
61,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,71,45,46,,,,,,,,,,
62,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,72,45,46,,,,,,,,,,
63,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,73,45,46,,,,,,,,,,
64,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,,74,46,,,,,,,,,,
65,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,,75,46,,,,,,,,,,
66,,s47,,,,,,,,,,,,,,,s48,,,,,,,,,,,,,,,,,,,,,,,,,,,,76,,,,,,,,,,
67,,s24,,,,,s25,s26,s27,,,s28,,,,,,,,,s7,,,,,,,,,,,,,,18,19,20,17,21,,22,,,,,,,,,23,,77,16,,
68,,,,,r15,,,,,,s79,,,,,,,,,,,r15,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,,
69,,,,,r42,,,,,r42,r42,,r42,s64,s65,,,,,,,r42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,,,,,r43,,,,,r43,r43,,r43,s64,s65,,,,,,,r43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,,,,,r44,,,,,r44,r44,,r44,s64,s65,,,,,,,r44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,,,,,r45,,,,,r45,r45,,r45,s64,s65,,,,,,,r45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,,,,,r46,,,,,r46,r46,,r46,s64,s65,,,,,,,r46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,,,,,r19,,,,,r19,r19,,r19,r19,r19,s66,,,,,,r19,r19,r19,r19,r19,r19,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,,,,r20,,,,,r20,r20,,r20,r20,r20,s66,,,,,,r20,r20,r20,r20,r20,r20,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,,,,,r22,,,,,r22,r22,,r22,r22,r22,r22,,,,,,r22,r22,r22,r22,r22,r22,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,,,,,r16,,,,,,r16,,,,,,,,,,,r16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,,,,r13,,,,,,r13,,,,,,,,,,,r13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,,s24,,,,,s25,s26,s27,,,s28,,,,,,,,,s7,,,,,,,,,,,,,,18,19,20,17,21,,22,,,,,,,,,23,,80,16,,
80,,,,,r14,,,,,,r14,,,,,,,,,,,r14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
